<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduledViewCell" id="KGk-i7-Jjw" customClass="ScheduledViewCell" customModule="BLPartnerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Ez-fM3">
                        <rect key="frame" x="20" y="12" width="300" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scheduled" translatesAutoresizingMaskIntoConstraints="NO" id="92l-8A-bIo">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Re6-gc-adk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qp6-yl-cCn">
                                <rect key="frame" x="40" y="0.0" width="260" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cph-OT-ZHi">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-ap-U7J">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTF 1 Nanyang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-uy-07T">
                                                <rect key="frame" x="0.0" y="45.666666666666657" width="260" height="45.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AvH-uy-07T" firstAttribute="height" secondItem="Itx-ap-U7J" secondAttribute="height" id="u9O-Gj-Nss"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-X9-Dft">
                                        <rect key="frame" x="0.0" y="91" width="260" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-OB-NeT">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buona Vista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-5B-ndB">
                                                <rect key="frame" x="0.0" y="45.666666666666657" width="260" height="45.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QU7-5B-ndB" firstAttribute="height" secondItem="rqd-OB-NeT" secondAttribute="height" id="dbd-3s-gft"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIb-X9-Dft" firstAttribute="height" secondItem="cph-OT-ZHi" secondAttribute="height" id="bcA-SI-nG6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fQC-Ez-fM3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7ou-Iv-vQI"/>
                    <constraint firstItem="fQC-Ez-fM3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="JAn-Tt-AMa"/>
                    <constraint firstAttribute="bottom" secondItem="fQC-Ez-fM3" secondAttribute="bottom" constant="6" id="TJS-D5-7ZQ"/>
                    <constraint firstAttribute="trailing" secondItem="fQC-Ez-fM3" secondAttribute="trailing" id="cYi-b6-ojh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrivedTimeLabel" destination="rqd-OB-NeT" id="LRR-Hs-p3p"/>
                <outlet property="finishLabel" destination="QU7-5B-ndB" id="ya9-lJ-SPK"/>
                <outlet property="startPlace" destination="AvH-uy-07T" id="Vp3-Im-xZZ"/>
                <outlet property="timeGoLabel" destination="Itx-ap-U7J" id="Mgn-Uu-MBQ"/>
            </connections>
            <point key="canvasLocation" x="137" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Scheduled" width="24" height="116"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
