<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeViewController" customModule="BLPartnerApp" customModuleProvider="target">
            <connections>
                <outlet property="passcodeTF" destination="sf5-fb-aCu" id="Lk7-aV-faB"/>
                <outlet property="subTitleLabel" destination="w0D-SB-Tct" id="hR6-4c-NGE"/>
                <outlet property="submitPasscodeButton" destination="q6k-Xr-eAp" id="y4i-Qn-LPS"/>
                <outlet property="view" destination="Sy2-eA-W5w" id="gIe-Ac-LrV"/>
                <outlet property="welcomeTitle" destination="WZk-dA-3sr" id="VOh-9g-WDe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sy2-eA-W5w">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-Bb-zGw">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your passcode her" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-fb-aCu">
                    <rect key="frame" x="30" y="180.33333333333334" width="333" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="djT-Cv-KeG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-SB-Tct">
                    <rect key="frame" x="91.333333333333329" y="139.33333333333334" width="210.33333333333337" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Buslink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-dA-3sr">
                    <rect key="frame" x="122.00000000000001" y="99" width="149.33333333333337" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-Xr-eAp">
                    <rect key="frame" x="30" y="260.33333333333331" width="333" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OS1-CB-6zv"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.54515136689999999" blue="0.14942069920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login">
                        <color key="baseBackgroundColor" red="1" green="0.54515136689999999" blue="0.14942069920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="submitPasscodeTapped:" destination="-1" eventType="touchUpInside" id="80R-yR-sg8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-fa-mGe">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" red="1" green="0.54515136689999999" blue="0.14942069920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FTi-p2-CAb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" red="1" green="0.54515136689999999" blue="0.14942069920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="QlG-Bb-zGw" firstAttribute="top" secondItem="FTi-p2-CAb" secondAttribute="top" id="A5o-75-BYZ"/>
                <constraint firstItem="q6k-Xr-eAp" firstAttribute="centerX" secondItem="Sy2-eA-W5w" secondAttribute="centerX" id="DlO-WG-hr9"/>
                <constraint firstItem="w0D-SB-Tct" firstAttribute="centerX" secondItem="Sy2-eA-W5w" secondAttribute="centerX" id="FrI-Ov-nGi"/>
                <constraint firstItem="yH9-fa-mGe" firstAttribute="leading" secondItem="Sy2-eA-W5w" secondAttribute="leading" id="Gjm-5G-662"/>
                <constraint firstItem="WZk-dA-3sr" firstAttribute="top" secondItem="yH9-fa-mGe" secondAttribute="bottom" constant="40" id="KC9-x1-oXM"/>
                <constraint firstItem="QlG-Bb-zGw" firstAttribute="leading" secondItem="FTi-p2-CAb" secondAttribute="leading" id="KOH-bk-JcY"/>
                <constraint firstItem="WZk-dA-3sr" firstAttribute="centerX" secondItem="Sy2-eA-W5w" secondAttribute="centerX" id="LLs-1a-VUK"/>
                <constraint firstItem="FTi-p2-CAb" firstAttribute="trailing" secondItem="q6k-Xr-eAp" secondAttribute="trailing" constant="30" id="N1m-9C-HuX"/>
                <constraint firstItem="yH9-fa-mGe" firstAttribute="top" secondItem="Sy2-eA-W5w" secondAttribute="top" id="OL1-aM-vmI"/>
                <constraint firstItem="FTi-p2-CAb" firstAttribute="trailing" secondItem="sf5-fb-aCu" secondAttribute="trailing" constant="30" id="Ppv-OG-SVm"/>
                <constraint firstItem="FTi-p2-CAb" firstAttribute="bottom" secondItem="QlG-Bb-zGw" secondAttribute="bottom" id="RHN-9x-GTl"/>
                <constraint firstItem="w0D-SB-Tct" firstAttribute="top" secondItem="WZk-dA-3sr" secondAttribute="bottom" constant="20" id="UaH-Rx-Mao"/>
                <constraint firstItem="QlG-Bb-zGw" firstAttribute="top" secondItem="yH9-fa-mGe" secondAttribute="bottom" id="Yoz-RB-cMk"/>
                <constraint firstItem="q6k-Xr-eAp" firstAttribute="top" secondItem="sf5-fb-aCu" secondAttribute="bottom" constant="20" id="ZIQ-cy-dvc"/>
                <constraint firstItem="FTi-p2-CAb" firstAttribute="trailing" secondItem="QlG-Bb-zGw" secondAttribute="trailing" id="kdp-mY-UM3"/>
                <constraint firstAttribute="trailing" secondItem="yH9-fa-mGe" secondAttribute="trailing" id="pHz-jw-51J"/>
                <constraint firstItem="sf5-fb-aCu" firstAttribute="top" secondItem="w0D-SB-Tct" secondAttribute="bottom" constant="20" id="tdn-Ca-t8D"/>
                <constraint firstItem="sf5-fb-aCu" firstAttribute="centerX" secondItem="Sy2-eA-W5w" secondAttribute="centerX" id="xyd-9n-Gag"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
