<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BLPartnerApp" customModuleProvider="target">
            <connections>
                <outlet property="phoneNumberTF" destination="FZy-x7-XID" id="ZIA-sA-pRd"/>
                <outlet property="submitButton" destination="ld0-EU-vUU" id="7gI-nH-ge5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-E2-AQr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-ZC-PUe">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-x7-XID">
                            <rect key="frame" x="88" y="157" width="285" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2dN-g0-ESX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login With your Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-KX-axP">
                            <rect key="frame" x="20" y="85.666666666666657" width="353" height="51.333333333333343"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-EU-vUU">
                            <rect key="frame" x="30" y="237" width="333" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="QzH-GY-S8C"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.54515136689999999" blue="0.14942069920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login"/>
                            <buttonConfiguration key="configuration" style="filled" title="Next">
                                <color key="baseBackgroundColor" red="0.99766129260000003" green="0.46248545790000001" blue="0.1285386738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="J3q-0R-daf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Buslink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-Of-KVa">
                            <rect key="frame" x="99.333333333333329" y="40" width="194.66666666666669" height="25.666666666666671"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+65" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-a0-gup">
                            <rect key="frame" x="20" y="159" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HAL-XT-kym"/>
                                <constraint firstAttribute="height" constant="60" id="g22-uk-5PE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ld0-EU-vUU" firstAttribute="top" secondItem="UAV-a0-gup" secondAttribute="bottom" constant="18" id="6f0-5H-Nx7"/>
                        <constraint firstAttribute="trailing" secondItem="ld0-EU-vUU" secondAttribute="trailing" constant="30" id="Cby-6Y-ctX"/>
                        <constraint firstItem="ybj-Of-KVa" firstAttribute="centerX" secondItem="AZ7-ZC-PUe" secondAttribute="centerX" id="Gdp-x4-H4x"/>
                        <constraint firstAttribute="trailing" secondItem="FZy-x7-XID" secondAttribute="trailing" constant="20" id="N6A-Rn-SBI"/>
                        <constraint firstItem="LY9-KX-axP" firstAttribute="leading" secondItem="AZ7-ZC-PUe" secondAttribute="leading" constant="20" id="R0R-qf-1ew"/>
                        <constraint firstItem="UAV-a0-gup" firstAttribute="leading" secondItem="AZ7-ZC-PUe" secondAttribute="leading" constant="20" id="UAR-Qw-wBf"/>
                        <constraint firstItem="ld0-EU-vUU" firstAttribute="centerX" secondItem="AZ7-ZC-PUe" secondAttribute="centerX" id="aBv-sw-O3d"/>
                        <constraint firstItem="LY9-KX-axP" firstAttribute="centerX" secondItem="AZ7-ZC-PUe" secondAttribute="centerX" id="fS9-pa-kqF"/>
                        <constraint firstItem="FZy-x7-XID" firstAttribute="leading" secondItem="UAV-a0-gup" secondAttribute="trailing" constant="8" id="ffC-BJ-Ro3"/>
                        <constraint firstItem="LY9-KX-axP" firstAttribute="top" secondItem="ybj-Of-KVa" secondAttribute="bottom" constant="20" id="kwY-bs-93Z"/>
                        <constraint firstItem="ld0-EU-vUU" firstAttribute="top" secondItem="FZy-x7-XID" secondAttribute="bottom" constant="20" id="oWe-2m-qK4"/>
                        <constraint firstItem="FZy-x7-XID" firstAttribute="top" secondItem="LY9-KX-axP" secondAttribute="bottom" constant="20" id="qwM-YE-Aj6"/>
                        <constraint firstItem="ybj-Of-KVa" firstAttribute="top" secondItem="AZ7-ZC-PUe" secondAttribute="top" constant="40" id="reS-es-u4k"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kbp-IP-SJF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" red="1" green="0.54515136689999999" blue="0.14942069920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="AZ7-ZC-PUe" firstAttribute="top" secondItem="kbp-IP-SJF" secondAttribute="top" id="2xE-RO-iaL"/>
                <constraint firstItem="iaJ-E2-AQr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5F8-0N-Tbt"/>
                <constraint firstItem="kbp-IP-SJF" firstAttribute="bottom" secondItem="AZ7-ZC-PUe" secondAttribute="bottom" id="VK7-Jg-T60"/>
                <constraint firstItem="AZ7-ZC-PUe" firstAttribute="leading" secondItem="kbp-IP-SJF" secondAttribute="leading" id="aiE-ZT-A2e"/>
                <constraint firstItem="iaJ-E2-AQr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gwU-tz-zys"/>
                <constraint firstItem="kbp-IP-SJF" firstAttribute="trailing" secondItem="AZ7-ZC-PUe" secondAttribute="trailing" id="qD1-wW-FQf"/>
                <constraint firstItem="AZ7-ZC-PUe" firstAttribute="top" secondItem="iaJ-E2-AQr" secondAttribute="bottom" id="rCC-Oi-7a7"/>
                <constraint firstAttribute="trailing" secondItem="iaJ-E2-AQr" secondAttribute="trailing" id="vD8-4L-IQt"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
